<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_about"
        android:icon="@drawable/ic_info"
        android:title="About Our House" />

    <item android:id="@+id/action_switch"
        android:icon="@drawable/ic_swap"
        android:title="Switch Groups" />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <item android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>
