<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        android:title="Settings" />

    <item android:id="@+id/action_switch"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never"
        android:title="Switch Groups" />

    <item android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="never"
        android:title="Logout" />

    <item android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never"
        android:title="About Our House" />
</menu>