<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.ait.ourhouseroommateapp.ui.SplashScreen"
    android:background="@drawable/loginbackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/splashScreen">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/housecheckcropped"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:id="@+id/imgSplash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our House"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:id="@+id/titleSplash"/>
    </LinearLayout>

</RelativeLayout>
